@r:30rem;
.pic_banner{
  height:200/@r;
}
.part_title{
  margin-top:40/@r;
  color: #333;
  text-align:center;
  p{
    font-size:34/@r;
  }
  span{
    display:block;
    font-size:12/@r;
  }
}
.part_con{
  width:700/@r;
  color:#333;
  font-size:20/@r;
  margin:35/@r auto 0;
  text-align:left;
  line-height:35/@r;
}
.check_detail{
  width:100%;
  height:90/@r;
  margin:40/@r 0;
  img{
    width:250/@r;
    margin:0 auto;
  }
}
.pic_jian{
  margin-top:40/@r;
  img{
    width:40/@r;
    text-align:center;
    margin:0 auto;
  }
  .pic_line1{
    width:10/@r;
  }
}
.about_title{
  font-size:36/@r;
  color: #c11920;
  text-align:center;
  margin-top:15/@r;
}
