@r:30rem;
.case_top{
  position: relative;
  width:750/@r;
  height:280/@r;
  .case_bg{
    position:absolute;
    left:0;
    top:0;
    z-index:2;
    width:750/@r;
    height:100%;
  }
  .case_topPic{
    position: absolute;
    left:50%;
    top:50%;
    width:580/@r;
    height:220/@r;
    margin-left:-290/@r;
    margin-top:-110/@r;
    z-index:3;
    background:#fff;
    overflow: hidden;
    img{
      float: left;
      width:180/@r;
      height:160/@r;
      margin-left:20/@r;
      margin-top:30/@r;
    }
    .case_topCon{
      float: left;
      margin-left: 30/@r;
      text-align:left;
      h3{
        margin-top:10/@r;
        margin-bottom:10/@r;
        font-size:22/@r;
        color:#000;
      }
      p{
        font-size:14/@r;
        color: #333;
      }
    }
  }
}
.project_brief{
  padding-top:20/@r;
  height:280/@r;
  background:#EDEDEF;
  overflow: hidden;
  .project_brief_left{
    float:left;
    margin-left:30/@r;
    width:400/@r;
    h3{
      text-align: left;
      font-size:24/@r;
      color: #1d2248;
      span{
        margin-left:40/@r;
        color: #0f414c;
        font-size:18/@r;
        font-weight:500;
      }
    }
    p{
      margin-top:15/@r;
      text-align:left;
      font-size:20/@r;
      color: #0f414c;
      text-indent:2em;
      line-height:30/@r;
    }
  }
  .project_brief_right{
    width:250/@r;
    height:250/@r;
    float:right;
    margin-right:30/@r;
    background:#71AFAE;
    color: #fff;
    text-align:left;
    h2{
      font-size:26/@r;
      margin-top:20/@r;
      margin-left:20/@r;
    }
    p{
      font-size:18/@r;
      margin-top:12/@r;
      width:300/@r;
      overflow: hidden;
      margin-left:10/@r;
      img{
        float: left;
        margin-left:5/@r;
      }
      span{
        float: left;
        margin-left:20/@r;
      }
    }
    .sale_now{
      width:40/@r;
      padding:5/@r;
      border:1/@r solid #fff;
      border-radius:5/@r;
      margin-left:20/@r;
      margin-bottom:15/@r;
    }

  }
}
.case_title{
  width:750/@r;
  height:60/@r;
  background:#BBD5D7;
  text-align:left;
  p{
    margin-left:30/@r;
    font-size:24/@r;
    color:#1d2248;
    height:100/@r;
    line-height:60/@r;
    font-weight:600;
    span{
      margin-left:40/@r;
      color: #0f414c;
      font-size:18/@r;
      font-weight:500;
    }
  }
}
.case_position{
  width:750/@r;
  height:200/@r;
  background:#c6dfe0;
  padding-top:50/@r;
  padding-bottom:50/@r;
  img{
    width:690/@r;
    margin:0 auto;
  }
}
.Dep{
  width:750/@r;
  height:580/@r;
  background: #0F414C;
  h2{
    padding-top:40/@r;
    margin-left:30/@r;
    text-align: left;
    font-size:24/@r;
    color: #71AFAE;
    span{
      margin-left:40/@r;
      color: #71AFAE;
      font-size:18/@r;
      font-weight:500;
    }
  }
  .mint-swipe{
    height:500/@r;
    .mint-swipe-items-wrap{
      width:690/@r;
      margin:60/@r auto;
      p{
        color: #fff;
        font-size:28/@r;
        margin-top:30/@r;
      }
    }
  }

}
.marketing{
  width:750/@r;
  height:580/@r;
  background: #fff;
  h2{
    padding-top:40/@r;
    margin-left:30/@r;
    text-align: left;
    font-size:24/@r;
    color: #1D2248;
    span{
      margin-left:40/@r;
      color: #1D2248;
      font-size:18/@r;
      font-weight:500;
    }
  }
  .mint-swipe{
    height:500/@r;
    .mint-swipe-items-wrap{
      width:690/@r;
      margin:60/@r auto;
      p{
        color: #666;
        font-size:28/@r;
        margin-top:30/@r;
      }
    }
    .mint-swipe-indicator{
      background:#333;
    }
  }
}
