@r:30rem;
.company_introduce{
  width:650/@r;
  margin:20/@r auto 0;
  p{
    color: #0f414c;
    margin-bottom: 10/@r;
    line-height: 35/@r;
    font-size: 22/@r;
    text-align: justify;
    text-indent:2em;
    span{
      font-size:30/@r;
      color: #333;
    }
  }
}
.company_logo{
  width: 115px;
  height: 115px;
  background: url(../../src/assets/img/images_zoujinhuazhu/company_bg.png);
  background-size: 100% 100%;
  margin:30/@r auto 0;
  border:1/@r solid #C9C9C9;
  border-radius:50%;
  span{
      display: block;
      letter-spacing: 3px;
      text-align: center;
      &:nth-of-type(1) {
        font-size: 14px;
        font-weight: bold;
        padding-top: 39px;
      }
      &:nth-of-type(2) {
        font-size: 12px;
      }
  }
}
.company_xj{
  width:600/@r;
  height:30/@r;
  overflow:hidden;
  margin:50/@r auto 30/@r;
  span{
    display:block;
    float:left;
    color: #333;
    font-size:25/@r;
    font-left:10/@r;
    font-weight:600;
  }
  i{
    display:block;
    float:left;
    height:15/@r;
    width:250/@r;
    margin-left:30/@r;
    font-style:normal;
    border-bottom:1/@r solid #bcbcbc;
  }
}
.carriers{
  width:700/@r;
  margin:50/@r auto 0;
  dl{
    margin-bottom:100/@r;
    dt{
      overflow:hidden;
      img{
        margin-left:50/@r;
        float:left;
        width:150/@r;
      }
      h3{
        float:left;
        margin-left:30/@r;
        display:inline-block;
        font-size:24/@r;
        color:#3a3a3a;
        width:460/@r;
      }
    }
    dd{
      width:600/@r;
      margin:10/@r auto 0;
      font-size:20/@r;
      color: #6a6a6a;
      text-align:left;
      p{
        line-height:25/@r;
        margin-top:15/@r;
      }
    }
  }
}
