@r:30rem;
.pic_banner{
  height:200/@r;
}
.culture_con{
  width:650/@r;
  margin:30/@r auto 0;
  overflow:hidden;
  .con_left{
    float: left;
    img{
      display:block;
      width:300/@r;
      margin-bottom:900/@r;
    }
    .last_pic{
      margin-bottom:0;
    }
  }
  .con_right{
    float:left;
    width:330/@r;
    margin-left:20/@r;
    ul{
      li{
        margin-bottom: 30/@r;
        h2 {
          font-size: 24/@r;
          color: #333;
          text-align: left;
          font-weight:600;
          margin:20/@r 0 20/@r;
        }
        h4{
          font-size:30/@r;
          color: #c2c2c2;
          text-align: left;
          font-weight:500;
        }
        p{
          font-size: 18/@r;
          color: #838383;
          line-height: 35/@r;
          text-align: left;
          margin-top:20/@r;
        }
      }
    }
  }
}
