@r:30rem;
.pic_banner{
  height:200/@r;
}
.kc_part{
  li{
    display: flex;
    padding: 24/@r;
    margin: 30/@r auto;
    background: #F4F4F4;
    width:650/@r;
    box-shadow:0 5/@r 5/@r 5/@r rgba(200, 200, 200, 0.5);
    .pic{
      float: left;
      padding:0 40/@r;
      height: 200/@r;
      text-align: center;
      margin: 12/@r;
      background: #d7d7d7;
      border-right: 1/@r solid #e0e0e0;
      h4{
        margin-top:30/@r;
        font-size: 26/@r;
        color: #d1001c;
        padding-top: 20/@r;
        font-weight:500;
        span{
          padding-left:10/@r;
        }
      }
      p{
        margin-top:10/@r;
        font-size:45/@r;
      }
    }
    .text {
      float: left;
      text-align: left;
      font-size: 20/@r;
      line-height: 40/@r;
      margin-left: 20/@r;
      h3 {
        margin-bottom: 16/@r;
        font-size: 26/@r;
        margin-top: 12/@r;
      }
      p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .mint-spinner-fading-circle{
    margin:0 auto;
  }
}

