@r:30rem;
.left_nav{
  position:fixed;
  left:0;
  top:183/@r;
  width:151/@r;
  height:100%;
  border-right:1/@r solid #ccc;
  ul{
    width:100%;
    li{
      height:100/@r;
      background:#F4F4F4;
      border-bottom:1/@r solid #ccc;
      text-align: center;
      line-height:100/@r;
      font-size:20/@r;
      color: #133562;
    }
    .nav_color{
      color: #394043;
      font-weight:600;
    }
  }
}
.right_con{
  float: left;
  margin-left:150/@r;

  .right_show{
    display: block;
  }
  li{
    width:500/@r;
    margin-left:20/@r;
    display: none;
    dl{
      margin-bottom:100/@r;
      overflow: hidden;
      dt{
        width:100%;
        img{
          width:560/@r;
          margin:20/@r auto;
        }
      }
      dd{
        width:600/@r;
        text-align: left;
        margin-top:30/@r;
        overflow:hidden;
        .Dp_conLeft{
          float: left;
          width:300/@r;
          h3{
            font-size:26/@r;
            color: #000;
          }
          p{
            margin-top:30/@r;
            font-size:18/@r;
            color: #71AFAE;
            text-align: left;
            overflow: hidden;
            img{
              float: left;
              margin-left:5/@r;
            }
            span{
              margin-left:20/@r;
              float: left;
            }
          }
          .sale_now{
            margin:30/@r 0;
            width:40/@r;
            color: #E45D57;
            padding:10/@r;
            border:1/@r solid #E45D57;
            border-radius:10/@r;
          }
          .Dp_conLeft_phone{
            color: #2A2F53;
          }
        }
        .Dp_conRight{
          float: left;
          margin-left:-40/@r;
          margin-top:150/@r;
          img{
            float: left;
            width:200/@r;
          }
          .left_dec{
            width:50/@r;
            margin-top:50/@r;
          }
        }
      }
    }
    .example_footer{
      position: relative;
      width:599/@r;
      margin-left:-18/@r;
      .map_bg{
        position:absolute;
        left:0;
        top:0;
        width:599/@r;
        z-index:1;
      }
      .China_map{
        position:absolute;
        left:20/@r;
        top:20/@r;
        width:250/@r;
        z-index:2;
      }
      .mark {
        position: absolute;
        left: 190/@r;
        top: 60/@r;
        width: 20/@r;
        z-index: 3;
      }
      .footer_con{
        position:absolute;
        right:0;
        top:0;
        width:300/@r;
        text-align: left;
        z-index:3;
        h4{
          font-size:26/@r;
          color: #8ACBB7;
          margin:10/@r 0;
        }
        .auto_con{
          width:300/@r;
          overflow:auto;
          height:100/@r;
          p{
            font-size:16/@r;
            margin-top:15/@r;
            color: #8D8D8D;
          }
        }
        .example_location{
          font-size:18/@r;
          color: #838383;
          margin-top:5/@r;
          span{
            margin-right:20/@r;
          }
          .location_qie{
            color:#FE8359;
          }
        }
      }
    }
  }
  .sales_agent{
    .Dp_conRight{
      img{
        width:160/@r;
        margin-left:20/@r;
      }
    }
  }
}

