@r:30rem;
.content{
  overflow:auto;
  .mint-swipe{
    height:300/@r;
    img{
      width:100%;
      height:300/@r;
    }
    .mint-swipe-indicators{
      .is-active{
        opacity:0.8;
      }
    }
  }
  #iocn_list{
    ul{
      padding: 30/@r 20/@r 0 10/@r;
      display: flex;
      li{
        flex: 1;
        text-align:center;
        .icon{
          width: 80/@r;
          height: 80/@r;
          margin:  0 auto;
          img{
            width: 80/@r;
            height: 80/@r;
          }
        }
        p{
          height: 64/@r;
          line-height: 64/@r;
          font-size: 20/@r;
          overflow: hidden;
          display: block;
          white-space:nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .mint-navbar{
    margin-top:20/@r;
    .is-selected{
      border: none;
      background: #133562;
      .mint-tab-item-label{
        color: #fff;
      }
    }
  }
  .mint-tab-container-item{
    .mint-cell-wrapper{
      .mint-cell-title{
        text-align:left;
        padding-left:50/@r;
        background:url(../../src/assets/img/images_home/point_42.png) no-repeat 10/@r 10/@r;
        .mint-cell-text{
          color: #333;
          font-size:22/@r;
        }
      }
    }
    .more {
      height: 70/@r;
      line-height: 70/@r;
      a {
        display: block;
        float: right;
        margin-right: 60/@r;
        color: #666666;
      }
    }
  }

  #list{
    width:635/@r;
    height:4/@r;
    background:url(../../src/assets/img/images_home/dashs.jpg) repeat-x;
    margin:35/@r auto;
  }
  #containter{
    width:635/@r;
    margin:25/@r auto 0;
    overflow:hidden;
    .ctn_left{
      float:left;
      width:410/@r;
      height:300/@r;
      dl{
        float:left;
        width:195/@r;
        height:145/@r;
        background:#f2f2f2;
        margin-right:10/@r;
        margin-bottom:10/@r;
        dt{
          margin-top:20/@r;
          img{
            width:70/@r;
            margin:0 auto;
          }
        }
        dd{
          margin-top:10/@r;
          height:30/@r;
          a{
            display:block;
            text-align:center;
            font-size:20/@r;
            color:#333;
            line-height:30/@r;
          }
        }
      }
    }
    .ctn_right{
      float:right;
      width:225/@r;
      height:300/@r;
      background:#f2f2f2;
      div{
        width:170/@r;
        height:170/@r;
        margin:40/@r auto 0;
        img{
          width:170/@r;
          height:170/@r;
        }
      }
      p{
        height:25/@r;
        line-height:25/@r;
        font-size:20/@r;
        color:#333;
        text-align:center;
        margin-top:30/@r;
      }
    }
  }
  #copyright{
    .cr_bg{
      width:630/@r;
      height:60/@r;
      margin:10/@r auto 0;
      background:#f2f2f2;
      p{
        font-size:20/@r;
        color:#333;
        line-height:70/@r;
        text-align:center;
      }
    }
  }
}

